# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
Unet_Sharing.sln: 534A010F125F84AFFF58F832D7A85090
Unet_Sharing\App.cs: 6BC8D4A84B566CC1C28D8E2697E17360
Unet_Sharing\AssemblyConverterArgs.txt: 682B43308F7B13D9750C83A21F76E424
Unet_Sharing\Package.appxmanifest: D3128ED5EC41E343383D56309427E3E6
Unet_Sharing\project.json: 1D02BC64BAC0D041019673A1C4C51737
Unet_Sharing\Unet_Sharing.csproj: 4A4CA61C176D1265564F2A08BAD445DD
Unet_Sharing\Unet_Sharing.csproj.user: modified
Unet_Sharing\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Unet_Sharing\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Unet_Sharing\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Unet_Sharing\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Unet_Sharing\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Unet_Sharing\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Unet_Sharing\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Unet_Sharing\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Unet_Sharing\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Unet_Sharing\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Unet_Sharing\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Unet_Sharing\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Unet_Sharing\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Unet_Sharing\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Unet_Sharing\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Unet_Sharing\obj\x86\Debug\Unet_Sharing.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Unet_Sharing\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
